<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="racePicker">
           <item>
            <property name="text">
             <string>Human</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ghoul</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Super Mutant</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Half Mutant</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Deathclaw</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dog</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Robot</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Age</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Sex</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="nameField"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="ageField"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Race</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="eyesField"/>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Weight</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Eyes</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Height</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="hairField"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Hair</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="heightField"/>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="weightField"/>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Appearance</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QTextEdit" name="appearanceField"/>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="sexPicker"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>155</width>
         <height>294</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="4" column="1">
         <widget class="QSpinBox" name="intelligenceBox"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="strengthLabel">
          <property name="text">
           <string>Strength</string>
          </property>
          <property name="buddy">
           <cstring>strengthBox</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="agilityLabel">
          <property name="text">
           <string>Agility</string>
          </property>
          <property name="buddy">
           <cstring>agilityBox</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="strengthBox"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="charismaLabel">
          <property name="text">
           <string>Charisma</string>
          </property>
          <property name="buddy">
           <cstring>charismaBox</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="luckLabel">
          <property name="text">
           <string>Luck</string>
          </property>
          <property name="buddy">
           <cstring>luckBox</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="intelligenceLabel">
          <property name="text">
           <string>Intelligence</string>
          </property>
          <property name="buddy">
           <cstring>intelligenceBox</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="charismaBox"/>
        </item>
        <item row="6" column="1">
         <widget class="QSpinBox" name="luckBox"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="enduranceLabel">
          <property name="text">
           <string>Endurance</string>
          </property>
          <property name="buddy">
           <cstring>enduranceBox</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="perceptionLabel">
          <property name="text">
           <string>Perception</string>
          </property>
          <property name="buddy">
           <cstring>perceptionBox</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSpinBox" name="agilityBox"/>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="perceptionBox"/>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="enduranceBox"/>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_35">
          <property name="text">
           <string>Points to go</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="availablePointsBox">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>151</width>
         <height>531</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="skillLayout">
        <item row="5" column="0">
         <widget class="QLabel" name="throwingLabel">
          <property name="text">
           <string>Throwing</string>
          </property>
          <property name="buddy">
           <cstring>throwingTag</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QSpinBox" name="explosivesBox"/>
        </item>
        <item row="8" column="1">
         <widget class="QSpinBox" name="sneakBox"/>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="pilotLabel">
          <property name="text">
           <string>Pilot</string>
          </property>
          <property name="buddy">
           <cstring>pilotTag</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="unarmedLabel">
          <property name="text">
           <string>Unarmed</string>
          </property>
          <property name="buddy">
           <cstring>unarmedTag</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="meleeWeaponsBox"/>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="repairLabel">
          <property name="text">
           <string>Repair</string>
          </property>
          <property name="buddy">
           <cstring>repairTag</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="energyWeaponsBox"/>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="gamblingLabel">
          <property name="text">
           <string>Gambling</string>
          </property>
          <property name="buddy">
           <cstring>gamblingTag</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="unarmedBox"/>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="speechLabel">
          <property name="text">
           <string>Speech</string>
          </property>
          <property name="buddy">
           <cstring>speechTag</cstring>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="lockpickLabel">
          <property name="text">
           <string>Lockpick</string>
          </property>
          <property name="buddy">
           <cstring>lockpickTag</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="smallGunsLabel">
          <property name="text">
           <string>Small Guns</string>
          </property>
          <property name="buddy">
           <cstring>smallGunsTag</cstring>
          </property>
         </widget>
        </item>
        <item row="17" column="0">
         <widget class="QLabel" name="survivalLabel">
          <property name="text">
           <string>Survival</string>
          </property>
          <property name="buddy">
           <cstring>survivalTag</cstring>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="doctorLabel">
          <property name="text">
           <string>Doctor</string>
          </property>
          <property name="buddy">
           <cstring>doctorTag</cstring>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="scienceLabel">
          <property name="text">
           <string>Science</string>
          </property>
          <property name="buddy">
           <cstring>scienceTag</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="smallGunsBox"/>
        </item>
        <item row="14" column="1">
         <widget class="QSpinBox" name="speechBox"/>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="bigGunsBox"/>
        </item>
        <item row="10" column="1">
         <widget class="QSpinBox" name="trapsBox"/>
        </item>
        <item row="15" column="0">
         <widget class="QLabel" name="barterLabel">
          <property name="text">
           <string>Barter</string>
          </property>
          <property name="buddy">
           <cstring>barterTag</cstring>
          </property>
         </widget>
        </item>
        <item row="17" column="1">
         <widget class="QSpinBox" name="survivalBox"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="explosivesLabel">
          <property name="text">
           <string>Explosives</string>
          </property>
          <property name="buddy">
           <cstring>explosivesTag</cstring>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QSpinBox" name="repairBox"/>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="sneakLabel">
          <property name="text">
           <string>Sneak</string>
          </property>
          <property name="buddy">
           <cstring>sneakTag</cstring>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QSpinBox" name="pilotBox"/>
        </item>
        <item row="15" column="1">
         <widget class="QSpinBox" name="barterBox"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="bigGunsLabel">
          <property name="text">
           <string>Big Guns</string>
          </property>
          <property name="buddy">
           <cstring>bigGunsTag</cstring>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="trapsLabel">
          <property name="text">
           <string>Traps</string>
          </property>
          <property name="buddy">
           <cstring>trapsTag</cstring>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="QSpinBox" name="gamblingBox"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="meleeWeaponsLabel">
          <property name="text">
           <string>Melee Weapons</string>
          </property>
          <property name="buddy">
           <cstring>meleeWeaponsTag</cstring>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QSpinBox" name="doctorBox"/>
        </item>
        <item row="5" column="1">
         <widget class="QSpinBox" name="throwingBox"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="energyWeaponsLabel">
          <property name="text">
           <string>Energy Weapons</string>
          </property>
          <property name="buddy">
           <cstring>energyWeaponsTag</cstring>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QSpinBox" name="scienceBox"/>
        </item>
        <item row="9" column="1">
         <widget class="QSpinBox" name="lockpickBox"/>
        </item>
        <item row="3" column="2">
         <widget class="QCheckBox" name="unarmedTag">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QCheckBox" name="throwingTag">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QCheckBox" name="meleeWeaponsTag">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QCheckBox" name="energyWeaponsTag">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="bigGunsTag">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QCheckBox" name="doctorTag">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QCheckBox" name="explosivesTag">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="QCheckBox" name="lockpickTag">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QCheckBox" name="sneakTag">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="16" column="2">
         <widget class="QCheckBox" name="gamblingTag">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="10" column="2">
         <widget class="QCheckBox" name="trapsTag">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="14" column="2">
         <widget class="QCheckBox" name="speechTag">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="12" column="2">
         <widget class="QCheckBox" name="repairTag">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="11" column="2">
         <widget class="QCheckBox" name="scienceTag">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="15" column="2">
         <widget class="QCheckBox" name="barterTag">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="17" column="2">
         <widget class="QCheckBox" name="survivalTag">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="13" column="2">
         <widget class="QCheckBox" name="pilotTag">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="smallGunsTag">
          <property name="text">
           <string/>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_4">
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Available Traits</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QListWidget" name="traitListWidget">
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Description</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Available for:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QTextBrowser" name="descriptionBox"/>
           </item>
           <item row="2" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>nameField</tabstop>
  <tabstop>ageField</tabstop>
  <tabstop>sexPicker</tabstop>
  <tabstop>racePicker</tabstop>
  <tabstop>eyesField</tabstop>
  <tabstop>hairField</tabstop>
  <tabstop>heightField</tabstop>
  <tabstop>weightField</tabstop>
  <tabstop>appearanceField</tabstop>
  <tabstop>intelligenceBox</tabstop>
  <tabstop>strengthBox</tabstop>
  <tabstop>charismaBox</tabstop>
  <tabstop>luckBox</tabstop>
  <tabstop>agilityBox</tabstop>
  <tabstop>perceptionBox</tabstop>
  <tabstop>enduranceBox</tabstop>
  <tabstop>availablePointsBox</tabstop>
  <tabstop>explosivesBox</tabstop>
  <tabstop>meleeWeaponsBox</tabstop>
  <tabstop>energyWeaponsBox</tabstop>
  <tabstop>sneakBox</tabstop>
  <tabstop>unarmedBox</tabstop>
  <tabstop>lockpickBox</tabstop>
  <tabstop>survivalBox</tabstop>
  <tabstop>bigGunsBox</tabstop>
  <tabstop>doctorBox</tabstop>
  <tabstop>throwingBox</tabstop>
  <tabstop>smallGunsBox</tabstop>
  <tabstop>barterBox</tabstop>
  <tabstop>pilotBox</tabstop>
  <tabstop>gamblingBox</tabstop>
  <tabstop>speechBox</tabstop>
  <tabstop>trapsBox</tabstop>
  <tabstop>repairBox</tabstop>
  <tabstop>scienceBox</tabstop>
  <tabstop>smallGunsTag</tabstop>
  <tabstop>bigGunsTag</tabstop>
  <tabstop>energyWeaponsTag</tabstop>
  <tabstop>unarmedTag</tabstop>
  <tabstop>meleeWeaponsTag</tabstop>
  <tabstop>throwingTag</tabstop>
  <tabstop>explosivesTag</tabstop>
  <tabstop>doctorTag</tabstop>
  <tabstop>sneakTag</tabstop>
  <tabstop>lockpickTag</tabstop>
  <tabstop>trapsTag</tabstop>
  <tabstop>scienceTag</tabstop>
  <tabstop>repairTag</tabstop>
  <tabstop>pilotTag</tabstop>
  <tabstop>speechTag</tabstop>
  <tabstop>barterTag</tabstop>
  <tabstop>gamblingTag</tabstop>
  <tabstop>survivalTag</tabstop>
  <tabstop>traitListWidget</tabstop>
  <tabstop>descriptionBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
